if serial --speed=115200 --unit=0 --word=8 --parity=no --stop=1; then
    terminal_input --append serial
    terminal_output --append serial
fi

insmod font
if loadfont ${prefix}/fonts/unicode.pf2; then
    if keystatus --shift; then true
    else
        insmod gfxterm
        insmod vbe
        insmod vga
        set gfxmode=1024x768,auto
        set gfxpayload=auto
        terminal_output gfxterm
        if terminal_output gfxterm; then true; else
            terminal gfxterm
        fi
    fi
fi

insmod regexp

function setenv { set "$1"="$2"; export "$1"; }

set pager=1
set icondir=$prefix/themes/icons
search.fs_label rEFInd isodir

# set ROOT_LABEL ROOT_UUID
probe -l ${root} --set=ROOT_LABEL; export ROOT_LABEL
probe -u ${root} --set=ROOT_UUID; export ROOT_UUID

setenv images "/ISO"
setenv imagess "(${isodir})/ISO"
setenv bootdir "/.boot"
setenv options "quiet noprompt noeject"

configfile "${prefix}/smartfinn.cfg"

function _generate_entries {
    for file in ${images}/*.iso ${images}/*.ISO /DATA/*.iso /DATA/*.ISO; do
        if [ ! -f "${file}" ]; then continue; fi

        regexp --set=1:filepath '(/.+)$' "$file"
        regexp --set=1:filename '^.*/(.+)$' "$file"

        if regexp "rescue-system" "${filename}"; then
            _entry_avira ${filename} ${filepath}
        elif regexp "krd" "${filename}"; then
            _entry_kaspersky ${filename} ${filepath}
        fi
    done
}

function _generate_entriess {
    for file in ${imagess}/*.iso ${imagess}/*.ISO; do
        if [ ! -f "${file}" ]; then continue; fi

        regexp --set=1:filepath '(/.+)$' "$file"
        regexp --set=1:filename '^.*/(.+)$' "$file"

        if regexp "(bitdefender|BitDefender)" "${filename}"; then
            _entry_bitdefender ${filename} ${filepath}
        fi
    done
}


menuentry "return to main menu" --class arrow_left {
    echo "return to main menu"
    configfile "${prefix}/main.cfg"
}

_generate_entries
_generate_entriess

if [ -e "/ISO_Extract/Dr.Web/vmlinuz" ]; then
    menuentry "Dr.Web (extracted)" --class drweb {
        echo "Loading..."
        linux /ISO_Extract/Dr.Web/vmlinuz boot=casper cdrom-detect/try-usb=true noprompt floppy.allowed_drive_mask=0 ignore_uuid live-media-path=/ISO_Extract/Dr.Web/ 
        initrd /ISO_Extract/Dr.Web/initrd.lz
    }
fi

if [ "${grub_platform}" == "pc" ]; then
    if [ -e "/ISO_Extract/Eset/initrd.lz" ]; then
        menuentry "ESET SysRescue (extracted)" --class eset {
            echo "Loading..."
            linux /ISO_Extract/Eset/vmlinuz boot=casper cdrom-detect/try-usb=true noprompt floppy.allowed_drive_mask=0 ignore_uuid live-media-path=/ISO_Extract/Eset/
            initrd /ISO_Extract/Eset/initrd.lz
        }
    fi
fi

menuentry "return to main menu" --class arrow_left {
    echo "return to main menu"
    configfile "${prefix}/main.cfg"
}
