if serial --speed=115200 --unit=0 --word=8 --parity=no --stop=1; then
    terminal_input --append serial
    terminal_output --append serial
fi

insmod font
if loadfont ${prefix}/fonts/unicode.pf2; then
    if keystatus --shift; then true
    else
        insmod gfxterm
        insmod vbe
        insmod vga
        set gfxmode=1024x768,auto
        set gfxpayload=auto
        terminal_output gfxterm
        if terminal_output gfxterm; then true; else
            terminal gfxterm
        fi
    fi
fi

insmod regexp

function setenv { set "$1"="$2"; export "$1"; }

set pager=1
set icondir=$prefix/themes/icons
search.fs_label rEFInd isodir

# set ROOT_LABEL ROOT_UUID
probe -l ${root} --set=ROOT_LABEL; export ROOT_LABEL
probe -u ${root} --set=ROOT_UUID; export ROOT_UUID

setenv images "/ISO"
setenv imagess "($isodir)/ISO"
setenv bootdir "/.boot"
setenv options "quiet noprompt noeject"

configfile "${prefix}/smartfinn.cfg"

function _generate_entries {
    for file in ${images}/*.iso ${images}/*.ISO; do
        if [ ! -f "${file}" ]; then continue; fi

        regexp --set=1:filepath '(/.+)$' "$file"
        regexp --set=1:filename '^.*/(.+)$' "$file"

        if regexp "(aio-srt|AiO-SRT)" "${filename}"; then
            _entry_aiosrt ${filename} ${filepath}
        elif regexp "(boot-repair-disk|Boot-Repair-Disk)" "${filename}"; then
            _entry_bootrepairdisk ${filename} ${filepath}
        elif regexp "clonezilla" "${filename}"; then
            _entry_clonezilla ${filename} ${filepath}
        #elif regexp "(easyre|EasyRE)" "${filename}"; then
        #    _entry_easyre ${filename} ${filepath}
        #elif regexp "(easyre_w8|EasyRE_W8)" "${filename}"; then
        #    _entry_easyre_w8 ${filename} ${filepath}
        #elif regexp "(easyre_w10|EasyRE_W10)" "${filename}"; then
        #    _entry_easyre_w10 ${filename} ${filepath}
        #elif regexp "pwh" "${filename}"; then
        #    _entry_minitool ${filename} ${filepath}
        #elif regexp "prgdm" "${filename}"; then
        #    _entry_paragon ${filename} ${filepath}
        elif regexp "pmagic" "${filename}"; then
            _entry_pmagic ${filename} ${filepath}
        #elif regexp "(r-drive-image|R-Drive-Image)" "${filename}"; then
        #    _entry_rdriveimage ${filename} ${filepath}
        #elif regexp "(systemrescuecd|sysresccd)" "${filename}"; then
        #    _entry_systemrescuecd ${filename} ${filepath}
        #elif regexp "prgdm" "${filename}"; then
        #    _entry_grub4dos ${filename} ${filepath}
        #elif regexp "easus" "${filename}"; then
        #    _entry_grub4dos ${filename} ${filepath}
        #elif regexp "activeboot10" "${filename}"; then
        #    _entry_grub4dos ${filename} ${filepath}
        #elif regexp "Boot_Genius" "${filename}"; then
        #    _entry_grub4dos ${filename} ${filepath}
        #elif regexp "elcomsoft" "${filename}"; then
        #    _entry_grub4dos ${filename} ${filepath}
        #elif regexp "MSDART" "${filename}"; then
        #    _entry_grub4dos ${filename} ${filepath}
        #elif regexp "ati10" "${filename}"; then
        #    _entry_grub4dos ${filename} ${filepath}
        #elif regexp "ati17" "${filename}"; then
        #    _entry_grub4dos ${filename} ${filepath}
        #elif regexp "add12" "${filename}"; then
        #    _entry_grub4dos ${filename} ${filepath}
        #elif regexp "Ghost" "${filename}"; then
        #    _entry_grub4dos ${filename} ${filepath}
        #elif regexp "ActivePasswordChanger5" "${filename}"; then
        #    _entry_grub4dos ${filename} ${filepath}
        #elif regexp "GoldMem" "${filename}"; then
        #    _entry_grub4dos ${filename} ${filepath}
        #elif regexp "hdat2_51" "${filename}"; then
        #    _entry_grub4dos ${filename} ${filepath}
        fi
    done
}

menuentry "return to main menu" --class arrow_left {
    echo "return to main menu"
    configfile "${prefix}/main.cfg"
}

_generate_entries

if [ -e "/ISO_Extract/SystemRescueCD/BOOT/X86_64/VMLINUZ" ]; then
    menuentry "System Rescue CD (default options)" --class systemrescuecd {
        set gfxpayload=keep
        linux /ISO_Extract/SystemRescueCD/boot/x86_64/vmlinuz archisobasedir=/ISO_Extract/SystemRescueCD null=resccd archisolabel=MULTIBOOT null=603 setkmap=us rootpass=rescue
        initrd /ISO_Extract/SystemRescueCD/boot/intel_ucode.img /ISO_Extract/SystemRescueCD/boot/amd_ucode.img /ISO_Extract/SystemRescueCD/boot/x86_64/sysresccd.img
    }
    menuentry "System Rescue CD (copy system to RAM)" --class systemrescuecd {
        set gfxpayload=keep
        linux /ISO_Extract/SystemRescueCD/boot/x86_64/vmlinuz archisobasedir=/ISO_Extract/SystemRescueCD null=resccd archisolabel=MULTIBOOT null=603 setkmap=us rootpass=rescue copytoram
        initrd /ISO_Extract/SystemRescueCD/boot/intel_ucode.img /ISO_Extract/SystemRescueCD/boot/amd_ucode.img /ISO_Extract/SystemRescueCD/boot/x86_64/sysresccd.img
    }
fi

menuentry "return to main menu" --class arrow_left {
    echo "return to main menu"
    configfile "${prefix}/main.cfg"
}
